worker_processes auto;  # Количество рабочих процессов автоматически

events {
    worker_connections 1024;  # Максимальное количество одновременных соединений
}


http {
    server {
        location / {
            root /usr/share/nginx/html;
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

#         location ~* \.(css|js|gif|jpg|jpeg|webp|png|svg|ico|woff2?)$ {
#             root /usr/share/nginx/html;
#             expires 7d;
#             add_header Cache-Control "assets, max-age=604800, s-maxage=604800";
#         }

    }
}
