# Основные настройки сервера
worker_processes auto;  # Количество рабочих процессов автоматически
error_log /var/log/nginx/error.log;  # Путь к файлу журнала ошибок
pid /var/run/nginx.pid;  # Путь к файлу PID


# Конфигурация событий (необязательно, может быть использована для оптимизации производительности)
events {
    worker_connections 1024;  # Максимальное количество одновременных соединений
}

http {

    # Настройки директивы server по умолчанию
    server {
        listen 80 default_server;  # Прослушиваемый порт по умолчанию
        server_name _;  # По умолчанию привязываемся ко всем доменным именам

        # Определение основного файла индекса
        # index index.html;

        # Настройки обработки запросов
        location / {
#             root /home/admin/web/domain.com/public_html/;
#             root /var/www/html/frontend;
#             root /etc/nginx/html/;
            root /usr/share/nginx/html;
            index index.html;
#             include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        # Настройка кэширования для статических ресурсов
        # max-age указывает на время (в секундах), в течение которого ресурс считается актуальным
        # s-maxage обеспечивает кэширование на proxy-серверах
        # Ниже указано, что ресурсы (CSS, JS, и изображения) кэшируются на 7 дней
        # Вам может потребоваться настроить это значение в соответствии с вашими потребностями!!!
        location ~* \.(css|js|gif|jpg|jpeg|webp|png|svg|ico|woff2?)$ {
            expires 7d;
            add_header Cache-Control "public, max-age=604800, s-maxage=604800";
        }



    }

}