DOMAIN=localhost


# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4173", "http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176", "http://localhost:8000", "http://localhost:8080", "http://localhost:8081", "http://localhost:81"]
PROJECT_NAME=app


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kopkop99
POSTGRES_DB=app_test

